{
  "name": "chatApp",
  "main": "./src/main.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~16.2.0",
    "@angular/common": "~16.2.0",
    "@angular/compiler": "~16.2.0",
    "@angular/core": "~16.2.0",
    "@angular/forms": "~16.2.0",
    "@angular/platform-browser": "~16.2.0",
    "@angular/platform-browser-dynamic": "~16.2.0",
    "@angular/router": "~16.2.0",
    "@nativescript/angular": "^16.0.0",
    "@nativescript/core": "~8.6.0",
    "@nativescript/firebase-auth": "^3.2.0",
    "@nativescript/firebase-core": "^3.2.0",
    "@nativescript/firebase-database": "^3.2.0",
    "@nativescript/firebase-firestore": "^3.2.0",
    "@nativescript/firebase-functions": "^1.0.0-alpha.21",
    "@nativescript/firebase-storage": "^3.2.0",
    "@nativescript/google-signin": "^2.0.6",
    "@nativescript/imagepicker": "^3.0.0",
    "@nativescript/theme": "~3.0.2",
    "@ngrx/effects": "^16.3.0",
    "@ngrx/entity": "^16.3.0",
    "@ngrx/store": "^16.3.0",
    "@nstudio/nativescript-snackbar": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "nativescript-feedback": "^2.0.0",
    "rxjs": "~7.8.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.2.0",
    "@angular/compiler-cli": "~16.2.0",
    "@nativescript/android": "^8.6.2",
    "@nativescript/types": "~8.6.0",
    "@nativescript/webpack": "~5.0.18",
    "@ngtools/webpack": "~16.2.0",
    "typescript": "~5.1.6"
  }
}
